{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BeamWorkflowDatabase": "Server=localhost;Database=beamworkflow;User Id=beamworkflow;Password=akarkyaw;"
  }
}
